BookDB/xml_docs/library_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.it-academy.by/librarySchema"
	xmlns:tns="http://www.it-academy.by/librarySchema"
	elementFormDefault="qualified">
	
	<xs:element name="books" type="tns:books_type"/>
	
	<xs:complexType name="books_type">
		<xs:sequence>
			<xs:element name="book" type="tns:book_type" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="book_type">
		<xs:sequence>
			<xs:element name="isbn" type="tns:isbn_type" minOccurs="0" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="pages" type="xs:int" />
			<xs:element name="author" type="tns:author_type" maxOccurs="unbounded" minOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>
	
	<xs:complexType name="author_type">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="date-of-birth" type="xs:date" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="isbn_type">
		<xs:attribute name="number" type="xs:string" />
	</xs:complexType>
	
</xs:schema>

